<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta property="og:image" content="https://shriprannathjivani.com/assets/img/webiste%20thubnail.png" />
    <meta property="og:title" content="Shri Prannath Ji Vani" />
    <meta property="og:description" content="श्री प्राणनाथ जी का स्वरूप ज्ञान की दोपहरी का वह सूरज है, जिसके उग जाने पर अध्यात्म जगत में किसी भी प्रकार का अन्धकार रूपी संशय नहीं रहता। वेदों की ऋचायें जिस को खोजती हैं, दर्शन ग्रन्थ जिस सत्य को पाना चाहते हैं, गीता और भागवत जिस परम लक्ष्य उत्तम पुरुष की ओर संकेत करते हैं, कुरान की आयतें जिस अल्लाह तआला का वर्णन करना चाहती हैं, बाइबल जिस प्रेम के स्वरूप का वर्णन करने का प्रयास करती है और सन्तों की वाणियाँ जिस सत्य की ओर संकेत करती हैं, उसकी पूर्ण प्राप्ति श्री प्राणनाथ जी की वाणी में निहित है।" />
    <title>Shri Prannath Ji Vani</title>
    <link href="assets/img/favicon_icon.png" rel="icon" sizes="192x192" type="image/png">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <script src="assets/js/icon.js"></script>
</head>
</head>

<body data-bs-spy="scroll">
    <main class="">
        <nav class="navbar navbar-expand-lg  fixed-top bg-body-tertiary rounded border-bottom " aria-label="spjiv">
            <div class="container">
                <a class="navbar-brand col-lg-3 me-0" href="index.html">
                    <img src="assets/img/logo.svg" class="brand-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsspjiv"
                    aria-controls="navbarsspjiv" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu"><i data-feather="menu"></i></span>
                </button>

                <div class="collapse navbar-collapse d-lg-flex" id="navbarsspjiv">

                    <ul class="navbar-nav col-lg-10 justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link " href="satguruji.html">सतगुरु व परमहंस</a>
                        </li>
                        <li class="nav-item dropdown d-sm-none d-md-block">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                आत्मदर्शनम्
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="atmadarshanam.html">आत्मदर्शनम्</a></li>
                                <li><a class="dropdown-item" href="atmadarshanam_games.html">खेल-खेल में ज्ञान </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">कार्यक्रम</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="kidscorner.html">बाल केंद्र</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="temple.html">मंदिर</a>
                        </li>
                        <li class="nav-item dropdown d-sm-none d-md-block">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                साहित्य
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" target="_blank" href="https://drive.google.com/drive/folders/1gLm214M5g71RT397XsWfCxHbCyoNxqKv">ज्ञानपीठ वाणी साहित्य <img style="width:34px;vertical-align: top;" src="assets/img/shrispjin.png"> </a></li>
                                <li><a class="dropdown-item" href="sahitya.html">पुस्तकालय</a></li>
                                <li><a class="dropdown-item" href="audio.html">ऑडियो</a></li>
                                 <li><a class="dropdown-item" href="video.html">वीडियो</a></li>
                                <li><a class="dropdown-item" href="articles.html">ई-मंथन लेखन</a></li>
                            </ul>
                        </li>
                        <li class="nav-item navbar-toggler px-0">
                            <a class="nav-link" href="babynames.html">शिशु नामकरण</a>
                        </li>
                        <li class="nav-item navbar-toggler px-0">
                            <a class="nav-link" href="quizzes.html">गूगल क्विज़</a>
                        </li>
                        <li class="nav-item dropdown d-sm-none d-md-block">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                अधिक
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="babynames.html">शिशु नामकरण</a></li>
                                <li><a class="dropdown-item" href="SevaKarkhana.html">सेवा कारखाना (सेवा केंद्र)</a></li>
                                <li><a class="dropdown-item" href="quizzes.html">गूगल क्विज़</a></li>
                                <li><a class="dropdown-item" href="monthlyCalendar.html">मासिक कैलेंडर (डाउनलोड)</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a class="nav-link">
                                <div id="google_translate_element"></div>
                            </a>
                        </li> -->
                    </ul>
                    <div class="d-lg-flex col-lg-2  justify-content-lg-end">
                        <a href="contactus.html" class="btn btn-primary">संपर्क करें</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="falling-leaves"></div>




        <section class="common-section home-bg container-fluid h-100 p-0">
            <section class="common-hero">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="spjv-box">
                                <h2 class="spjv-subtitle">परिवारों के लिए आस्था अभ्यास: प्रार्थना </h2>
                                <h3 class="spjv-title">बच्चों का कार्नर</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="single childrenCorner pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <p>चित्रकारी में बच्चों की सदैव विशेष रुचि देखी जा सकती है। चित्रकारी एक ऐसी कला है जिसमें
                                चित्रकार अपनी भावनाओं और विचारों की भौतिक अभिव्यक्ति करता है। बच्चे जब चित्र बनाते हैं
                                तो
                                उनकी निर्मल और शुद्ध भावना उसमें देखी जा सकती है। 'श्री प्राणनाथ जी वाणी परिवार' बाल और
                                युवा
                                सुंदरसाथ की इस प्रतिभा के माध्यम से उन्हें ब्रह्मवाणी से जोड़ने का प्रयास कर रहा है। इस
                                सेवा
                                में बच्चे श्री बीतक साहेब के प्रसंगों के चित्र अति उत्साह से बन रहे हैं। बच्चों के
                                अभिभावकों
                                के द्वारा प्राप्त प्रतिक्रिया के अनुसार, बच्चों के हृदय में सभी प्रसंगों को अंकित होने
                                और
                                धनी के प्रति प्रेम की अनुभूति की जा रही है। हम चित्रकारी में रुचि रखने वाले सभी बाल और
                                युवा
                                सुंदरसाथ का इस सेवा के लिए प्रेमपूर्वक आह्वान करते हैं।
                            </p>
                        </div>
                        <div class="col-sm-8">
                            <div class="row align-items-end">
                                <div class="col-sm-4">
                                    <img src="assets/img/kids_drawing/Picture 9.png" alt="" class="kidsCoImg">
                                </div>
                                <div class="col-sm-8">
                                    <img src="assets/img/kids_drawing/Picture 7.png" alt="" class="kidsCoImg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col-sm-12">
                            <div class="row align-items-end">
                                <div class="col-sm-4">
                                    <img src="assets/img/kids_drawing/Picture 11.png" alt="" class="kidsCoImg">
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/img/kids_drawing/Picture 13.png" alt="" class="kidsCoImg">
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/img/kids_drawing/Picture 18.png" alt="" class="kidsCoImg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end kidsNumberBox">
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="kidsNumbers text-green">
                                <h1 class="kidNum">38+</h1>
                                <p class="KidDec">छोटे सुंदरसाथ द्वारा चित्रकारी </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="kidsNumbers text-blue">
                                <h1 class="kidNum">80+</h1>
                                <p class="KidDec">श्री परमधाम चर्चनी बच्चों द्वारा</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="kidsNumbers text-red">
                                <h1 class="kidNum">जल्द आ रहा है</h1>
                                <p class="KidDec">बच्चों द्वारा बच्चों के लिए निर्देशित ध्यान</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 ">
                            <div class="kidsNumbers text-pink">
                                <h1 class="kidNum">120+</h1>
                                <p class="KidDec">2024 तक भाग लेने वाले बच्चों की कुल संख्या</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-6">
                        <div class="col-sm-12 text-center">
                            <div class="spjv-box">
                                <h2 class="spjv-subtitle">बाल व युवा द्वारा </h2>
                                <h3 class="spjv-title">श्री बीतक साहिब</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="kidsLesson">
                                <div class="kidsLessonItem">
                                    <div class="video-entry">
                                       <iframe width="100%"
                                            src="https://www.youtube.com/embed/n_JKrBb0Nf8?si=jqy1ksCcUDeJ9wj0"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen></iframe>

                                    </div>
                                    <div class="kidslessCon">
                                        <span class="kidslessPlayIcon"> <i data-feather="play"></i></span>
                                        <h2>दिवस 1</h2>
                                        <p>श्री देवचंद्र जी का जन्म और बचपन - लक्ष्य जैन (दिल्ली)</p>
                                    </div>
                                </div>
                                <div class="kidsLessonItem">
                                    <div class="video-entry">
                                        <iframe width="100%"
                                            src="https://www.youtube.com/embed/GqdyTpy3XT4?si=1eMZR19uue7l1ZZh"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="kidslessCon">
                                        <span class="kidslessPlayIcon"> <i data-feather="play"></i></span>
                                        <h2>दिवस 2</h2>
                                        <p>देवचंद्र जी का 16 वर्ष की आयु में धनी जी से मिलन - माही पटेल (हिम्मतनगर)</p>
                                    </div>
                                </div>
                               <div class="kidsLessonItem">
                                    <div class="video-entry">
                                        <iframe width="100%"
                                            src="https://www.youtube.com/embed/jFQ-57_RhtI?si=elCQf5Z7DCvAlaBV"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="kidslessCon">
                                        <span class="kidslessPlayIcon"> <i data-feather="play"></i></span>
                                        <h2>दिवस 3</h2>
                                        <p>कच्छ में खोज 1654 से 1658 - बंसी भंडेरी (सूरत) </p>
                                    </div>
                                </div>
                                <div class="kidsLessonItem">
                                    <div class="video-entry">
                                        <iframe width="100%"
                                            src="https://www.youtube.com/embed/oIwwXrHDWzA?si=JqoszV3o9lZCuPnb"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="kidslessCon">
                                        <span class="kidslessPlayIcon"> <i data-feather="play"></i></span>
                                        <h2>दिवस 4</h2>
                                        <p>भोजनगर में हरिदास जी से मंत्र लेना - मिरवा कपोपरा (सूरत) </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br><br><br><br>
                <div class="container mt-4">
                    <div class="row mt-6">
                        <div class="col-sm-12 text-center">
                            <div class="spjv-box">
                                <h2 class="spjv-subtitle">बाल व युवा द्वारा</h2>
                                <h3 class="spjv-title">चित्रकारी</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-12">
                            <div class="kidsPaiting">
                                <div class="kidsPaitingItem">
                                    <h2>।।हाथों में लिए हाथ,धनी चलतें हैं साथ।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 1.png" class="kidsPaiting_img">
                                    <span>चित्रकारी द्वारा: बंसरी भंडेरी </span>
                                    <h3>उस जागा खड़े रहे, पिछौड़ी छुड़ाई कमर से। <br>अपनी पीठ पर गांठड़ी, सो दई श्री
                                        देवचन्द्र जी को इन समें।।।७५।।<br>(प्र. २.महाकारण)</h3>
                                    <p>बारातियों से कुछ दूरी पर खड़े होकर सिपाही वेश में विराजमान श्री राज जी ने श्री
                                        देवचन्द्र जी की कमर में बंधी हुई अपनी पिछोरी वापस ले ली तथा अपनी पीठ पर रखी हुई
                                        उनकी गठरी उनको वापस कर दी।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।पिया मैं तोको ढुंढिया,छोड धंधा सब।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 2.png" class="kidsPaiting_img">
                                    <span>चित्रकारी द्वारा: माही पटेल </span>
                                    <h3>कमर बांधते बांधते, कछू ढील हो गई इत। <br>वे असवार चले गये ,ए पीछे चले जाये
                                        तित।।५०।।<br>(प्र. २.महाकारण)</h3>
                                    <p>चलने की तैयारी करते-करते उन्हें कुछ देर सी हो गयी। घोड़ों पर सवार बाराती तो जा
                                        चुके थे, फिर भी श्री देवचन्द्र जी ने धैर्य नहीं खोया और अनुमान से पीछे-पीछे चल
                                        पड़े। भावार्थ- 'कमर बांधना' एक मुहाविरा है, जिसका अर्थ होता है तैयार हो जाना।
                                        श्री देवचन्द्र जी का तो सारा सामान बंधा पड़ा था, किन्तु माता-पिता से दृष्टि बचाकर
                                        निकलना था। देर होने का मुख्य कारण यही था।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।गुरु को दीजे शीश, गुरु करे सब बख्शीश।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 3.png" class="kidsPaiting_img">
                                    <span>चित्रकारी द्वारा: माही पटेल </span>
                                    <h3>तब ही भद्र भेष होय के, आय के बैठे पास। <br> पूछा नाम सुमरन काहू का लिया है,
                                        कह्या संन्यासी का कर विस्वास।।३१।।<br>(प्र. ३.बीतक कच्छ देश की)</h3>
                                    <p>उसी समय श्री देवचन्द्र जी अपने सिर के बाल मुण्डित कराकर हरिदास जी के पास बैठ गये
                                        और उनसे दीक्षा के लिये आग्रह किया। हरिदास जी ने उनसे पूछा कि क्या तुमने पहले
                                        किसी और से भी दीक्षा ली है? श्री देवचन्द्र जी ने उत्तर दिया कि हाँ ! मैंने
                                        दत्तात्रेय मत पर विश्वास करके एक संन्यासी से दीक्षा ली है। भावार्थ- यजुर्वेद में
                                        कहा गया है कि
                                        'व्रतेन दीक्षामाप्नोति'
                                        अर्थात् व्रत से दीक्षा को प्राप्त किया जाता है। परब्रह्म के ध्यान की प्रक्रिया
                                        को निष्ठाबद्ध होकर पूरा करने का व्रत लेना ही 'दीक्षा' है, जिसे बोलचाल की भाषा
                                        में 'नाम लेना या मंत्र लेना' कहा जाता है। इसी का अपभ्रंश रूप है- नाम सुमिरन
                                        (स्मरण का मार्ग) लेना।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।पिया जी से जोड़े नैन, तब मन पावे चैन।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 4.png" class="kidsPaiting_img">
                                    <span>चित्रकारी द्वारा: जिया कपोपारा </span>
                                    <h3>एक बेर मत्तू मेहता संग, आए हते कच्छ देस। <br> तहां देहुरे साध बहुत, देखे बीच
                                        विदेस।।३६।।<br> (प्र. २.महाकारण)</h3>
                                    <p>व्यापार के सम्बन्ध में एक बार श्री देवचन्द्र जी को अपने पिताजी के साथ कच्छ में
                                        जाने का अवसर मिला। वहां पर उन्होंने बहुत से साधु महात्माओं तथा मन्दिरों को देखा।
                                    </p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।जो प्रीतम की प्यारी,रहे चौदह तबक से न्यारी।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 5.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: मानसी कपोपारा </span>
                                    <h3>घर में खटपट रहे, मन में रहे वैराग। <br> दुनी से वैर रहे, उन्हें देखे लगे
                                        आग।।३८।। <br>(प्र. २.महाकारण)</h3>
                                    <p>मन में वैराग्य की तीव्र अग्नि के प्रज्वलित होने के कारण परिवार के किसी भी सदस्य
                                        के प्रति उन्हें लगाव नहीं था। संसार के अन्य लोगों को वे जरा भी न तो देखना चाहते
                                        थे और न उनसे किसी भी प्रकार का कोई सम्बन्ध ही रखना चाहते थे। भावार्थ- खटपट रहने
                                        का भाव यहां विवाद बनाये रखना नहीं है, बल्कि स्नेह आसक्ति से पूर्णतया रहित हो
                                        जाना है। उस का उग्र रूप वैर रखना है। 'आग लगना' एक मुहाविरा है, जिसका अर्थ होता
                                        है- किसी को देखने की जरा भी इच्छा न होना या सामने पड़ने पर किसी न किसी माध्यम से
                                        घोर उपेक्षापूर्वक नजर बचाना। मन में ऐसी भावना रखना कि इनसे मेरा किसी भी प्रकार
                                        का सम्बन्ध न तो है और न होगा।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।बिन बोले मुख से,धनी जी सब जाने।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 6.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: मिरवा कपोपारा </span>
                                    <h3>बरछी हाथ पकड़ के, एक साथल पर दे पाय। बोझ दिया सरीर का, फेर यों पूछी
                                        जाय।।६३।।,(प्र. २.महाकारण)</h3>
                                    <p>सिपाही ने अपने एक हाथ से बरछी को पकड़े रखा तथा उसके सहारे खड़े-खड़े उसने अपना एक
                                        पांव श्री देवचन्द्र जी की जांघ के मूल में रखकर दबाया तथा अपने शरीर का हल्का सा
                                        बोझ डाला। पुनः अपनत्व भरे शब्दों में पूछा कि अब कितना दर्द है?</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।लगन ऐसी लगी पिया की,सुध ना रही तन की।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 8.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: प्रियांशी जुनेजा</span>
                                    <h3>एक दिवस हरिदास जी, उठे थे देह कारज। ऊपर झरोखे थें देखिया, कह्या कौन फिरत कौन
                                        गरज।।४४।।,(प्र. ३.बीतक कच्छ देश की)</h3>
                                    <p>अचानक एक दिन हरिदास जी को लघुशंका आदि के लिये उठना पड़ा। उन्होंने जब अपने कक्ष के
                                        झरोखे से देखा तो किसी को घूमते हुए देखकर आवाज लगायी, तुम कौन हो और किस लिये घूम
                                        रहे हो?</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।सोइ घड़ी सोइ पल, जो धनी ने लिया माहे दिल।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 9.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: रसीला कपोपारा</span>
                                    <h3>ज्यों ज्यों उतरती गई, त्यों त्यों किये जमे। फेर उहाँ से उतार के, ले पुस्तक चढ़ाये
                                        तिन से।।५७।।,(प्र. १७.तारतम वाणी अवतरण)</h3>
                                    <p>जैसे-जैसे जोश से वाणी अवतरित होती गयी, वैसे-वैसे उद्धव जी कोयले से दीवाल पर लिखते
                                        गये। पुनः उसे कागज पर उतारकर ग्रन्थ का रूप दे दिया गया।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।जब हुआ एक दूजे का दीदार, तब दिल को हुआ करार।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 10.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: माही पटेल</span>
                                    <h3>आय के मुलाकात करी, लगे श्री देवचन्द्रजी के कदम। तब पूछा ए कौन है, कह्या श्री
                                        मेहेराज की आतम।।१।।,(प्र. १६.सद्गुरु अन्तर्धान लीला)</h3>
                                    <p>श्री मिहिरराज जी ने आकर सद्गुरु धनी श्री देवचन्द्र जी के चरणों में प्रणाम किया।
                                        उस समय श्री देवचन्द्र जी पलंग पर लेटे हुये थे। उन्होंने लेटे ही लेटे पूछा कि कौन
                                        है? उत्तर में श्री मिहिरराज जी ने कहा कि मैं मिहिरराज। भावार्थ- यद्यपि इस चौपाई
                                        के चौथे चरण में 'श्री मिहिरराज जी की आतम' कहा गया है, किन्तु यह ध्यान रखने योग्य
                                        तथ्य है कि मिहिरराज जी पूछने पर अपने शरीर के नाम से ही परिचय देंगे। प्रकाश एवं
                                        षट्ऋतु में जिस आत्मिक भाव से उन्होंने सद्गुरु को माना है, उसी आत्मिक भाव से वे
                                        सद्गुरु धनी श्री देवचन्द्र जी के चरणों में गये थे। इस भाव को सद्गुरु निजानन्द
                                        स्वामी जी भी अच्छी तरह से जानते हैं। यह गुह्य रहस्य केवल उन दोनों के लिये है,
                                        व्यवहारिक रूप में परिचय देने के लिये केवल मिहिरराज नाम ही उपयुक्त होगा। मरू के
                                        द्वारा धारण किये गये मिहिरराज के तन में इन्द्रावती की आत्मा है। इस प्रकार भी
                                        लालदास जी ने आन्तरिक और बाह्य दोनों भावों को प्रकट कर दिया है।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।।देखते ही इन्द्रावती का मुख, सतगुरु ने पाया सुख।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 11.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: मानसी कपोपारा</span>
                                    <h3>अब तो भला भया, तुम आये जो इत। मोकों अति सुख उपजा, अब मैं हुकम करत।।९।।,(प्र.
                                        १६.सद्गुरु अन्तर्धान लीला)</h3>
                                    <p>अब तो अच्छा हुआ जो तुम मेरे पास आ गये। तुम्हारे आने से मेरे हृदय में बहुत आनन्द
                                        हो रहा है। अब मैं तुम्हें आदेश देता हूँ कि तुम जागनी कार्य को आगे बढ़ाओ।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।धन्य हुए माता पिता परिवार, जहाँ पुत्र रूप में पधारे मिहिरराज।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 12.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: अंगना जुनेजा</span>
                                    <h3>केसो ठाकुर पिता कहियत, माता बाई धन। श्री इन्द्रावती बाई की वासना, सौंपा धन तन
                                        मन।।२३।।,(प्र. ११.सुन्दरसाथ आगमन)</h3>
                                    <p>श्री मिहिरराज जी के पिता का नाम श्री केशव ठक्कर (ठाकुर) तथा माता का नाम धनबाई था।
                                        उनके तन में परमधाम की श्री इन्द्रावती जी की आत्मा ने प्रवेश किया। उन्होंने अपना
                                        तन, मन और धन अपने सद्गुरु महाराज पर न्यौछावर कर दिया।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।भावे न और कोई काम, मन में रहे श्याम का नाम।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 13.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: शांता जैन</span>
                                    <h3>एक देहुरा तहां रहे, तामें मूरत पिंगल स्याम। आगे इहां बिराजते, दै प्रदक्षणा उस
                                        ठाम।।३२।।,(प्र. २.महाकारण)</h3>
                                    <p>श्री देवचन्द्र जी के गाँव के बाहर श्री कृष्ण जी (पिंगल श्याम) का एक छोटा सा
                                        मन्दिर था। श्री देवचन्द्र जी सवेरे-सवेरे वहां आ जाते और युगल स्वरूप की उस मूर्ति
                                        की परिक्रमा करते।</p>
                                </div>
                                <div class="kidsPaitingItem">
                                    <h2>।।छोड़ा नहीं कोई पंथ कोई मत, पिया ना मिले बिन मेहनत।।</h2>
                                    <img src="assets/img/kids_drawing/Picture 14.png" class="kidsPaiting_img">
                                    <span> चित्रकारी द्वारा: ध्येय रोला</span>
                                    <h3>और ब्राह्मण भेष कई, और भेष सब ठौर। खोजत ही फिरत रहे, मेहनत करी अति
                                        जोर।।१२।।,(प्र. ३.बीतक कच्छ देश की)</h3>
                                    <p>ब्राह्मण वेश धारी अनेक साम्प्रदायिक विद्वानों तथा अन्य बहुत से पौराणिक
                                        मत-मतान्तरों में वे खोज करते रहे। सत्य को पाने के लिये उन्होंने बहुत अधिक
                                        परिश्रम किया। भावार्थ- श्री देवचन्द्र जी लगभग १८ माह तक नाना पन्थों में परब्रह्म
                                        की प्राप्ति के लिये भटकते रहे। उस समय वैष्णवों के चारों पन्थों (रामानुज,
                                        निम्बार्क, माध्वाचार्य तथा विष्णु स्वामी) के अनुयायियों, वाममार्गियों तथा
                                        वेदान्तियों आदि से उन्होंने अपनी जिज्ञासा का समाधान करने का प्रयास किया।</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>


    </main>
    <footer class="bg-footer-black">
        <div class="container py-7">
            <div class="row g-0 align-items-center">
                <div class="col-md-3 mb-5 mb-md-0 text-left">
                    <h3 class="footer-title">क्विक लिंक्स</h3>
                    <ul class="footer-link">
                        <li><a href="satguruji.html">सतगुरु व परमहंस </a></li>
                        <li><a href="sahitya.html">पुस्तकालय</a></li>
                        <li><a href="audio.html">ऑडियो </a></li>
                        <li><a href="video.html">वीडियो</a></li>
                        <li><a href="events.html">कार्यक्रम</a></li>
                        <li><a href="kidscorner.html">बाल केंद्र</a></li>
                        <li><a href="temple.html">मंदिर</a></li>
                        <li><a href="babynames.html">शिशु नामकरण</a></li>
                        <li><a href="SevaKarkhana.html">सेवा कारखाना (सेवा केंद्र)</a></li>
                        <li><a href="quizzes.html">गूगल क्विज़</a></li>
                        <li><a href="atmadarshanam.html">आत्मदर्शनम्</a></li>
                        <li><a href="atmadarshanam_games.html">खेल-खेल में ज्ञान</a></li>
                        <li><a href="monthlyCalendar.html">मासिक कैलेंडर (डाउनलोड)</a></li>
                        <li><a href="articles.html">ई-मंथन लेखन</a></li>
                        <li><a target="_blank" href="https://drive.google.com/drive/folders/1gLm214M5g71RT397XsWfCxHbCyoNxqKv">ज्ञानपीठ वाणी साहित्य <img style="width:28px;vertical-align: top;" src="assets/img/shrispjin.png"> </a></li>
                    </ul>
                </div>
                <div class="col-md-6 mb-5 mb-md-0 text-center">
                    <div class="mb-4 d-inline-block">
                        <a class="" href="index.html">
                            <img class="img-fluid footer-logo" src="assets/img/logo_footer.svg" alt="" width="226"
                                height="25" />
                        </a>
                        <p class="mb-4">अक्षरातीत परब्रह्म के साथ परमधाम की आत्माओं का पदार्पण इस माया के खेल में होने
                            से तारतम ज्ञान का अलौकिक प्रकाश हुआ और संशय का घेरा टूट गया। सारे ब्रह्मांड के लिए
                            पूर्णब्रह्म के दर्शनों का मार्ग सुगम व सुलभ हो गया। आइये ज्ञान का प्रकाश लेकर आगे बढ़ें और
                            सबके हृदय में इस अलौकिक ज्योति को पहुँचाने का पावन कार्य करें।</p>
                        <hr>
                        <div class="d-flex align-items-center justify-content-between mt-4">
                            <p class="mb-2 text-center">
                                <a href="https://www.facebook.com/ShriPrannathJiVani/"> <i data-feather="facebook"
                                        class="mb-2"></i> <br> फेसबुक</a>
                            </p>
                            <p class="mb-2 text-center">
                                <a href="https://www.youtube.com/c/shriprannathjivani/videos"> <i data-feather="youtube"
                                        class="mb-2"></i> <br> यूट्यूब </a>
                            </p>
                            <p class="mb-2 text-center">
                                <a href="https://www.instagram.com/shriPrannathJiVani/"> <i data-feather="instagram"
                                        class="mb-2"></i> <br> इंस्टाग्राम </a>
                            </p>
                            <p class="mb-2 text-center">
                                <a href="https://www.youtube.com/c/shriprannathjivani/videos"> <i data-feather="twitter"
                                        class="mb-2"></i> <br> ट्विटर </a>
                            </p>
                            <p class="mb-2 text-left">
                                <a href="mailto:shriprannathjivani@gmail.com"> <i data-feather="mail" class="mb-2"></i>
                                    <br> shriprannathjivani@gmail.com </a>
                            </p>
                        </div>
                        <hr>
                        <p class="mb-4 mt-4 text-quote">
                            <i data-feather="">
                                <img class="mb-2" src="assets/img/namaste.svg">
                            </i> <br>
                            सुन्दरसाथ द्वारा, सुन्दरसाथ के लिए, सुन्दरसाथ को समर्पित
                        </p>
                    </div>
                </div>
                <div class="col-md-3 mb-5 mb-md-0 text-end">
                    <div class="col-12 col-md-10  mb-3">
                        <h3 class="footer-title">अन्य लिंक्स</h3>
                        <ul class="footer-link">
                            <li><a href="privacyPolicy.html">प्राइवेसी पालिसी </a></li>
                            <li><a href="faq.html">अक्सर पूछे जाने वाले सवाल</a></li>
                            <li><a href="sahitya.html">पुस्तकालय</a></li>
                            <li><a href="contactus.html">संपर्क करें</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="assets/js/base.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/icon.js"></script>
<script>
</script>

<!-- <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

</html>